{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Razorpay": {
    "Key": "rzp_live_HGCsLV5PjSYo8F",
    "Secret": "TDUJiOvh2TuoyYuLwHeYqhim"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "help.abhishekchaudhary2004@gmail.com",
    "SmtpPass": "uzlg vpek qpsz ivez"
  },
  "ConnectionStrings": {
    "constr": "Server=db64171.public.databaseasp.net; Database=db64171; User Id=db64171; Password=2Zx#d-E9G5!w; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; "
  },
  "AllowedHosts": "*"
}
